<ng-container  *ngIf="Label">
  <label><h3 class="labelColor">{{Label}}<span *ngIf="required" style="color: maroon;">*</span></h3></label>

<ng-container>
  <div class="textInput">
   <input class="{{className}}" type="{{types}}" minlength="{{minLength != undefined ? minLength : null}}" placeholder="{{placeholder}}" maxlength="{{maxLength != undefined ? maxLength : null}}"  (blur)="validateInputs()" [(ngModel)]="value" name="anything" ngDefaultControl> 
  </div>
  
   <span class="error" *ngIf="validationMessage">
   <img style="margin-top: 6px;" src="../../assets/images/error.png" width="20"  height="20">
   <p style="margin-top: -20px;margin-left: 25px;">{{validationMessage}}</p></span>
  </ng-container>

</ng-container>
