<ng-container *ngIf="this.user['typeOfUser']==='Patient'"> 
 
    <div class="card" *ngFor="let data of getAllHospital;let i=index">
        <div class="card-left">
           
        </div>
        <div class="card-right">
          <h3>{{data['hospName']}}</h3>
          <h4>Desc :{{data['hospDescription']}}</h4>
          <h4>Address : {{data['hospAddress']}}</h4>
          <h4>Doctor Name:{{data['user']['firstName']}}</h4>
          <h4>Consulting Fees : {{data['consultingFees'] | currency:'&#8377;'}}</h4>
      </div>
       
      </div>
  
</ng-container>

<ng-container *ngIf="this.user['typeOfUser']==='Doctor'">
 <span style="display: inline-flex"> <button for="add"  class="addicon" style="display: block;">
      <img  src="../../assets/images/addicon.png" (click)="addHospital()" height="75" width="75">
  </button>
  <h3 style="margin-top: 25px; color: #000080;" (click)="addHospital()"> Add new Hospital</h3>
</span>
</ng-container>
<ng-container *ngIf="addNewHospital">
  <div class="col-full">
    <div class="col-3a">
        <app-text-box style="width: 95%;" [types]="'text'" [pageStyling]="'Registration'"  [Label]="'Hospital Name'" [(ngModel)]="hospModel.hospitalName" [required]=true ngDefaultControl></app-text-box>
    </div>
    <div class="col-3b">
        <app-text-box [types]="'text'" [pageStyling]="'Registration'"  [Label]="'Hospital Description'" [(ngModel)]="hospModel.hospitalDescription" [required]=true ngDefaultControl></app-text-box>
    </div>
    <div class="col-3c">
        <app-text-box [types]="'text'" [pageStyling]="'Registration'"  [Label]="'Hospital Address'" [(ngModel)]="hospModel.hospitalAddress" [required]=true ngDefaultControl></app-text-box>
    </div>
  </div>
  <div class="col-full">
      <div class="col-3a">
            <app-datepicker [types]="'TIME'" [pageStyling]="'Registration'" [placeholder]="'HH:MM AM/PM'"  [Label]="'Appointment Start Time'" [(ngModel)]="startTime" (getValue)="time($event)" [required]=true ngDefaultControl></app-datepicker>
          <!-- <app-text-box style="width: 95%;" [types]="'text'" [pageStyling]="'Registration'" [maxLength]="10" [Label]="'Appointment Start Time'" [required]=true></app-text-box> -->
      </div>
      <div class="col-3b">
            <app-datepicker [types]="'TIME'" [pageStyling]="'Registration'" [placeholder]="'HH:MM AM/PM'"  [Label]="'Appointment End Time'" [(ngModel)]="endTime" [required]=true ngDefaultControl></app-datepicker>
          
          <!-- <app-text-box [types]="'text'" [pageStyling]="'Registration'" [maxLength]="10" [Label]="'Appointment End Time'" [required]=true></app-text-box> -->
      </div>
      <div class="col-3c">
          <app-text-box [types]="'text'" [pageStyling]="'Registration'"  [Label]="'Consulting Fees'" [(ngModel)]="hospModel.consultingFees" [required]=true ngDefaultControl></app-text-box>
      </div>
    </div>
    <div class="col-full">
        <div class="col-3a">
    <label><h3 class="labelColor">Enable Appointment<span style="color: maroon;">*</span></h3></label>
    
                <label class="switch">
                        <input type="checkbox" checked value="1" [(ngModel)]="hospModel.enableAppointment">
                        <span class="slider round"></span>
               </label>
            <!-- <app-text-box style="width: 95%;" [types]="'text'" [pageStyling]="'Registration'" [maxLength]="10" [Label]="'Hospital Name'" [required]=true></app-text-box> -->
        </div>
        <div class="col-3b">
                <label><h3 class="labelColor">Upload Hospital Image<span style="color: maroon;">*</span></h3></label>
                <div class="uploadImg">
                    <button class="uploadbtn">Upload a image</button>
                    <input type="file" accept="image/*"  (change)="myFile($event)">
                </div>
            <!-- <app-text-box [types]="'text'" [pageStyling]="'Registration'" [maxLength]="10" [Label]="'Hospital Description'" [required]=true></app-text-box> -->
        </div>
      
      </div>
      <button class="regBtn" (click)="a()">Create New Hospital</button>
</ng-container>