<ng-container>
   <div class="login-background">
     
      <div class="login-box">
           <div class="left-box">
              <div class="logo">
                   <img src="../../assets/images/logo.png" width="150" height="150">
                    <div class="btns">
                       <button (click)="toggleBtn('login')">login</button><br><br>
                       <button (click)="toggleBtn('register')">Registration</button>
                    </div>
              </div>
              <div class="hospital">
                 <h2>Hoppointment</h2>
                 <p>It's one of the way to get appointment easily by using our application.</p>
              </div>
              <div class="contact">
                 <h5>For Feedback please contact our admin :+91-9840868019/044-45574411</h5>

              </div>
           </div>
           <div class="right-box">
                <ng-container *ngIf="loginRegisBtn === 'login'"> 
                 <div class="header">
                     <h2 class="center">Login</h2>
                     <app-text-box [types]="'text'" [pageStyling]="'login'" [minLength]="5" [maxLength]="10" [Label]="'Username'"  [required]=true [(ngModel)]="loginModels.userName" ngDefaultControl></app-text-box>
                     <app-text-box [types]="'password'" [pageStyling]="'login'" [minLength]="5" [maxLength]="10" [Label]="'Password'" [required]=true [(ngModel)]="loginModels.password" ngDefaultControl></app-text-box>
                     <app-selectdropdown [pageStyling]="'login'" [required]=true  [Label]="'Type of user'" [labelName]="'typeOfUser'" [(ngModel)]="loginModels.typeOfUser" ngDefaultControl></app-selectdropdown>
                     <button class="loginBtn" (click)="signin()">Sign In</button>
                 </div>
               </ng-container>

               <ng-container *ngIf="loginRegisBtn === 'register' "> 
            
                  <div class="RegistrationHeader"> 
                    <h2 class="center">Registration</h2>
                  </div>
                      <div class="col">
                          <div class="col-2-a">
                              <app-text-box [types]="'text'" [pageStyling]="'Registration'" [minLength]="5" [maxLength]="10" [Label]="'Firstname'" [required]=true></app-text-box>
                          </div>
                          <div class="col-2-b">
                              <app-text-box [types]="'text'" [pageStyling]="'Registration'" [minLength]="5" [maxLength]="10" [Label]="'Lastname'" [required]=true></app-text-box>
                           </div>  
                      </div>
                      <div class="col">
                           <div class="col-2-a">
                               <app-text-box [types]="'text'" [pageStyling]="'Registration'" [minLength]="5" [maxLength]="10" [Label]="'Email ID'" [required]=true></app-text-box>
                           </div>
                           <div class="col-2-b">
                               <app-text-box [types]="'password'" [pageStyling]="'Registration'" [minLength]="5" [maxLength]="10" [Label]="'Password'" [required]=true></app-text-box>
                            </div>  
                       </div>
                       <div class="col">
                           <div class="col-2-a">
                               <app-text-box [types]="'password'" [pageStyling]="'Registration'" [minLength]="5" [maxLength]="10" [Label]="'Confirm Password'" [required]=true></app-text-box>
                           </div>
                           <div class="col-2-b">
                              <app-selectdropdown [pageStyling]="'Registration'" [required]=true  [Label]="'Type of user'" [labelName]="'typeOfUser'"></app-selectdropdown>
                            </div>  
                       </div>
                       <div class="col">
                           <div class="col-2-a">
                                <app-selectdropdown [pageStyling]="'Registration'" [required]=true  [Label]="'Gender'" [labelName]="'Gender'"></app-selectdropdown>
                           </div>
                           <div class="col-2-b">
                               <app-text-box [types]="'text'" [pageStyling]="'Registration'" [placeholder]="'DD/MM/YYYY'"  [maxLength]="10" [Label]="'Date of Birth'" [required]=true></app-text-box>
                            </div>  
                       </div>
                       <div class="col">
                            <button class="regBtn"> Register</button>
                       </div>
                 </ng-container>


           </div>
      </div>
   </div>
</ng-container>