.login-background{
   
    width:100%;
    height:100%;
    background-image:url("../../assets/images/background.jpg");
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-size: cover;
        background-repeat: no-repeat;
    position: absolute;
}

.login-box{
    top:15%;
    left:20%;
    right:30%;
    position: absolute;
    width:60%;
    height:70%;
    /* box-shadow: 1px 3px 5px 3px #5BD5FA; */
    background-color: white;
    border-radius: 10px 0px 0px 10px;
    display: inline-flex;
   
}

.left-box{
    width:45%;
    height:100%;
    position: relative;
    background-image:url("../../assets/images/left.jfif");
    background-size: cover;
    border-radius: 10px 0px 0px 10px;
    background-repeat: no-repeat;
}

.right-box{
    width:55%;
    height:100%;
    position: relative;
   
}

.logo{
    margin-left: 30%;
    margin-top: 20%;
    display: inline-flex;
    position: relative;
    background-repeat: no-repeat;

}

.btns button{
    padding: 15px;
    border-radius: 10px 0px 0px 10px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-family: sans-serif;
    margin-right: 1%;
    margin-left: 100%;
    
}
 
button{
    width:100px;
    outline:none;
}

.hospital{
    margin-top: 20%;
    margin-left:30%;
    margin-right: 30%;
    position: relative;
    color: white;
    font-family: sans-serif;
    
}

.contact{
    margin-top: 0%;
    margin-left:10%;
    margin-right: 0%;
    margin-bottom: 5%;
    position: relative;
    color: white;
    font-family: sans-serif;
}

.header{
    margin-left: 30%;
    margin-top: 20%;
    margin-right: 30%;
    width: 80%;
    height: 400px;  
}

.RegistrationHeader{
    left: 40%;
    position: relative;
    margin-top: 5%;
    /* margin-right: 30%; */
    width: 40%;
     
}

.center{
    color: #00008B;
    text-align: center;
    font-family: sans-serif;
    font-weight: 700;
    margin-right: 50%;
    margin-bottom: 10%;
}

.loginBtn{
    margin-top: 5%;
    width:60%;
    height:50px;
    border-radius: 20px;
    background-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255));
    font-weight: 700;
    font-family: sans-serif;
    outline: none;
    color: white;
    box-shadow: none;
    border: 2px solid white;

}

.col{  
  width:100%;
  display: inline-flex;
  margin-bottom: 5%;
}

.col-2-a{
  width: 50%;
  height: 70px;
 
  padding-left: 3%;
}
.col-2-b{
    width: 50%;
    height: 70px;
   
    padding-left: 3%;
  }

  .regBtn{
    padding: 15px;
    /* border-radius: 20px; */
    background-color: transparent;
    border: 2px solid white;
    color: rgb(0,0,139);
    font-family: sans-serif;
    font-weight: 600;
    margin-right: 26%;
    margin-left: 26%;
    border-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255));
    border-image-slice: 1;
    width: 300px;
    top: 23px;
    position: relative;
 
}

.regBtn:active{
    background-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255));
    color: white;
}


@media (min-width:300px) and (max-width:500px){
    .left-box{
        visibility: hidden;
    }

    .login-background{
        visibility: hidden;
    }
}