<ng-container  *ngIf="Label">
    <label><h3 class="labelColor">{{Label}}<span *ngIf="required" style="color: maroon;">*</span></h3></label>

    <ng-container>
        <div class="textInput">
          
            <select class="{{className}}" [(ngModel)]="value" (blur)="validateInputs()" (ngModelChange)="onchanges($event)">
                <option selected="selected" hidden="hidden">--Select--</option>
                <option *ngFor="let data of DataArray">{{data['value']}}</option>
            </select>

        </div>
        
         <span class="error" *ngIf="validationMessage">
         <img style="margin-top: 6px;" src="../../assets/images/error.png" width="20"  height="20">
         <p style="margin-top: -20px;margin-left: 25px;">{{validationMessage}}</p></span>
        </ng-container>

</ng-container>