.error{
    color: red;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 800;

}

.labelColor{
    color: rgb(0,0,139);
}

.inputStyle{
    width:60%;
    height: 50px;
    outline: none;
    border: 2px solid;
    border-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255));
    border-image-slice: 1;
    border-radius: 20px !important;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: rgb(0,0,139);
}
.SelectText{
    width:94%;
    height: 56px;
    outline: none;
    border: 2px solid;
    border-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255));
    border-image-slice: 1;
    border-radius: 20px !important;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: rgb(0,0,139);
}
 
::placeholder{
    color: rgb(0,0,139);
}


h3{
    margin-bottom: 0px !important;
}

option{
    font-family: sans-serif;
    font-weight: 600;
    
    display: block;
    font-size: 15px;
    background-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255));
    
}

select{
    
    font-family: sans-serif;
    font-weight: 600;
    color: rgb(0,0,139);
    display: block;
 
}

@media (min-width:300px) and (max-width:700px){
    .inputStyle{
        width:94%;
        height: 50px;
        outline: none;
        border: 2px solid;
        border-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255));
        border-image-slice: 1;
        border-radius: 20px !important;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 16px;
         color: rgb(0,0,139);;
    }
}