.col-full{
   
   
    margin-top: 2%;
    
}

.col-3a{
 width:33%;
 display: inline-flex;
 border: 1px solid black;
}
.col-3b{
    width:33%;
    display: inline-flex;
 border: 1px solid black;

}   
.col-3c{
    width:33%;
    display: inline-flex;
 border: 1px solid black;

}

.col-2a{
    width:50%;
    margin-bottom: 3%;
    border: 1px solid red;
}
.col-2b{
    width:50%;
    margin-bottom: 3%;
    border: 1px solid red;


}   
  

.box{
    width: 98%;
    height:150px;
    box-shadow: 2px 4px #A7A8A9;
    border:2px solid #64C0BF;
    
}

@media (min-width:300px) and (max-width:599px){
.row{
    width: 100%;
    display: inline-flex;
}

.col-3a{
  width:100%;
}
       
.col-full{
 width: 100%;
 display: block;
 margin-top: 5%;
}
       
.col-3b{
 width:100%;
  }
          
 .col-3c{
width:100%;
 }

 .col-2a{
    width:100%;
    border: 1px solid red;

}
.col-2b{
    width:100%;
    border: 1px solid red;

}   
}