<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hospital</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../src/assets/images/stethoscope.png">
  <link rel="stylesheet" href="../src/app/css/hospital.css">
  <link rel="stylesheet" type="text/css" href="/node_modules/primeicons/primeicons.css" />
<link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/nova-light/theme.css" />
<link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />
</head>
<body>

  <app-root></app-root>
</body>
</html>
