.error{
    color: red;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 800;

}

.inputStyle{
    width:60%;
    height: 50px;
    outline: none;
    border: 2px solid;
    border-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255));
    border-image-slice: 1;
    border-radius: 20px !important;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 16px;
     color: rgb(0,0,139);;
}
.registrationText{
    width:94%;
    height: 50px;
    outline: none;
    border: 2px solid;
    border-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255));
    border-image-slice: 1;
    border-radius: 20px !important;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: rgb(0,0,139);
}

::placeholder{
    color: rgb(0,0,139);
}

h3{
    margin-bottom: 0px !important;
}

.textInput{
    /* margin-bottom: 5%; */

}
.labelColor{
    color: rgb(0,0,139);
}