<ng-container  *ngIf="Label">
    <label><h3 class="labelColor">{{Label}}<span *ngIf="required" style="color: maroon;">*</span></h3></label>
    <ng-container >
        <div *ngIf="types == 'DATE'">
         <p-calendar [(ngModel)]="values"  placeholder="{{placeholder}}" (onBlur)="validateInputs()" (onSelect)="validateInputs()" dateFormat="dd/mm/yy" ></p-calendar>
        </div>
        <div *ngIf="types == 'TIME'">
            <p-calendar   placeholder="{{placeholder}}" (onBlur)="validateInputs()" (onSelect)="validateInputs()"   [timeOnly]="true" hourFormat="12" [(ngModel)]="values" ></p-calendar>
        </div>
         <span class="error" *ngIf="validationMessage">
         <img style="margin-top: 6px;" src="../../assets/images/error.png" width="20"  height="20">
         <p style="margin-top: -20px;margin-left: 25px;">{{validationMessage}}</p></span>
        </ng-container>
</ng-container>