.col-full{
   
   
    margin-top: 2%;
    
}

.col-3a{
 width:33%;
 
}
.col-3b{
    width:33%;
}   
.col-3c{
    width:33%;
}

.col-2a{
    width:50%;
    margin-bottom: 3%;
    border: 1px solid red;
}
.col-2b{
    width:50%;
    margin-bottom: 3%;
    border: 1px solid red;


}   
  

.box{
    width: 98%;
    height:150px;
    box-shadow: 2px 4px #A7A8A9;
    border:2px solid #64C0BF;
    
}

@media (min-width:300px) and (max-width:799px){
.row{
    width: 100%;
    display: inline-flex;
}
.ui-calendar {
    position: relative;
    display: inline-block;
    width: 100% !important;
}

.col-3a{
  width:100%;
}
       
.col-full{
 width: 100%;
 display: block;
 margin-top: 5%;
}
       
.col-3b{
 width:100%;
  }
          
 .col-3c{
width:100%;
 }

 .col-2a{
    width:100%;
    border: 1px solid red;

}
.col-2b{
    width:100%;
    border: 1px solid red;

} 
.card{
    margin-top: 5px;
    width: 100%;
    height: 250px;
    border:1px solid #798585;
    display: inline-flex;
}

.card-left{
    width:40%;
    height: 250px;
    border:1px solid #798585;

}
.card-right{
    width:60%;
    height: 250px;
    border:1px solid #798585;
    padding-left:5px;
}

.addicon{
    
    /* position: fixed;
    bottom: 20px;
    right: 75px;
    z-index: 1000;
    border: none;
    outline: none;
    background-color: white;
    color: white;
    cursor: pointer;
    padding: 0px;
    border-radius: 5px;
    font-size: 18px; */
    background: transparent;
    border: none;
}

.labelColor{
    color: rgb(0,0,139);
}
.error{
    color: red;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 800;

}
.registrationText{
    width:94%;
    height: 50px;
    outline: none;
    border: 2px solid;
    border-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255));
    border-image-slice: 1;
    border-radius: 20px !important;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: rgb(0,0,139);
}
.inputStyle{
width:60%;
height: 50px;
outline: none;
border: 2px solid;
border-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255));
border-image-slice: 1;
border-radius: 20px !important;
font-family: Arial, Helvetica, sans-serif;
font-weight: 600;
font-size: 16px;
 color: rgb(0,0,139);;
}

.top{
    height: 200px;

}

.bottom{
    height: 50px;
}

.editAndDelete{
    display: flex;
}
.loginBtn {
    margin-top: 5%;
    width: 60%;
    height: 50px;
    border-radius: 20px;
    background-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255));
    font-weight: 700;
    font-family: sans-serif;
    outline: none;
    color: white;
    box-shadow: none;
    border: 2px solid white;
    margin-left: 20% !important;
}

.backImg{
    margin-top: 1%;
    border:1px solid gray;
    width: 100%;
    height: 250px;
}

.drImg{
    width: 50%;
    height: 150px;
    left: 20px;
    bottom: 65px;
    position: relative;
}




}
.labelColor{
    color: rgb(0,0,139);
    margin-bottom: 0px;
}
.error{
    color: red;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 800;

}
.registrationText{
    width:94%;
    height: 50px;
    outline: none;
    border: 2px solid;
    border-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255));
    border-image-slice: 1;
    border-radius: 20px !important;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: rgb(0,0,139);
}
.inputStyle{
width:60%;
height: 50px;
outline: none;
border: 2px solid;
border-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255));
border-image-slice: 1;
border-radius: 20px !important;
font-family: Arial, Helvetica, sans-serif;
font-weight: 600;
font-size: 16px;
 color: rgb(0,0,139);
}

body .ui-inputtext {

    width:94% !important;
    height: 50px !important;
    outline: none !important;
    border: 2px solid !important;
    border-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255)) !important ;
    border-image-slice: 1 !important;
    
    font-family: Arial, Helvetica, sans-serif !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    color: rgb(0,0,139) !important;
}