<ng-container *ngIf="this.user['typeOfUser']==='Patient' && !getAppoint"> 
 
        <div class="card" *ngFor="let data of getAllHospital;let i=index">
                <div class="card-left">
                   <div class="top">
                      
                   </div>
                   <div class="bottom">
                      <!-- <div class="editAndDelete" align="center">
                          <ul style="list-style-type: none;margin: 0;padding: 0;width: 100%;">
                              <li style="float: left;width: 50%"><img src="../../assets/images/editIcon.png" (click)="editHospital(i)" alt="editIcon" height="40" width="40"></li>
                              <li style="float: left;width: 50%"><img (click)="deleteHospital(i)" src="../../assets/images/deleteIcon.png" alt="deleteIcon" height="35" width="35"></li>
                          </ul> 
                     </div> -->
                   </div>
                </div>
                <div class="card-right">
                     
                  <h3 class="margin"><span class="headingColour" style="cursor: pointer;"><u>{{data['hospName']}}</u></span></h3>
                  <h4 class="margin"> <span class="headingColour">Desc :</span><span class="Colour">{{data['hospDescription']}}</span></h4>
                  <h4 class="margin"><span class="headingColour">Address : </span><span class="Colour">{{data['hospAddress']}}</span></h4>
                  <h4 class="margin"><span class="headingColour">Doctor Name: </span><span class="Colour">{{data['user']['firstName']}}</span></h4>
                  <h4 class="margin"><span class="headingColour">Consulting Fees : </span><span class="Colour">{{data['consultingFees'] | currency:'&#8377;'}}</span></h4> 
                  <button class="loginBtn" (click)="getAppointment(i)">Get Appointment</button>
          
              </div>
               
              </div>
  
</ng-container>

<ng-container *ngIf="getAppoint">
   <div class="backImg">
       <img src="../../assets/images/HospImg.jpg" width="100%" height="249">
        <div class="drImg">
            <span> <img style="border-radius: 50%;" src="../../assets/images/avatarBoy.png" width="100" height="100">     
                <h3>{{selectedHospital['user']['firstName']}}</h3></span>    
        </div>
        
   </div>
 
  
</ng-container>

<ng-container *ngIf="this.user['typeOfUser']==='Doctor'">
 <span style="display: inline-flex" *ngIf="!updateHospInfo"> <button for="add"  class="addicon" style="display: block;" >
      <img style="outline: none;"  src="../../assets/images/addicon.png" (click)="addHospital()" height="75" width="75">
  </button>
  <h3 style="margin-top: 25px; color: #000080;"  (click)="addHospital()"> Add new Hospital</h3>
</span>
</ng-container>
<ng-container *ngIf="addNewHospital">
  <div class="col-full">
    <div class="col-3a">
        <app-text-box style="width: 95%;" [types]="'text'" [pageStyling]="'Registration'"  [Label]="'Hospital Name'" [(ngModel)]="hospModel.hospitalName" [required]=true name="fieldName" ngDefaultControl></app-text-box>
    </div>
    <div class="col-3b">
        <app-text-box [types]="'text'" [pageStyling]="'Registration'"  [Label]="'Hospital Description'" [(ngModel)]="hospModel.hospitalDescription" [required]=true ngDefaultControl></app-text-box>
    </div>
    <div class="col-3c">
        <app-text-box [types]="'text'" [pageStyling]="'Registration'"  [Label]="'Hospital Address'" [(ngModel)]="hospModel.hospitalAddress" [required]=true ngDefaultControl></app-text-box>
    </div>
  </div>
  <div class="col-full">
      <div class="col-3a">
            <app-datepicker [types]="'TIME'" [pageStyling]="'Registration'" [placeholder]="'HH:MM AM/PM'"  [Label]="'Appointment Start Time'" [(ngModel)]="hospModel.hospitalAppointmentStartTime" (getValue)="time($event)" [required]=true ngDefaultControl></app-datepicker>
          <!-- <app-text-box style="width: 95%;" [types]="'text'" [pageStyling]="'Registration'" [maxLength]="10" [Label]="'Appointment Start Time'" [required]=true></app-text-box> -->
      </div>
      <div class="col-3b">
            <app-datepicker  [types]="'TIME'" [pageStyling]="'Registration'" [placeholder]="'HH:MM AM/PM'"  [Label]="'Appointment End Time'" [(ngModel)]="hospModel.hospitalAppointmentEndTime" [required]=true ngDefaultControl></app-datepicker>
          
          <!-- <app-text-box [types]="'text'" [pageStyling]="'Registration'" [maxLength]="10" [Label]="'Appointment End Time'" [required]=true></app-text-box> -->
      </div>
      <div class="col-3c">
          <app-text-box [types]="'text'" [pageStyling]="'Registration'"  [Label]="'Consulting Fees'" [(ngModel)]="hospModel.consultingFees" [required]=true ngDefaultControl></app-text-box>
      </div>
    </div>
    <div class="col-full">
        <div class="col-3a">
    <label><h3 class="labelColor">Enable Appointment<span style="color: maroon;">*</span></h3></label>
    
                <label class="switch">
                        <input type="checkbox" checked value="1" [(ngModel)]="hospModel.enableAppointment">
                        <span class="slider round"></span>
               </label>
            <!-- <app-text-box style="width: 95%;" [types]="'text'" [pageStyling]="'Registration'" [maxLength]="10" [Label]="'Hospital Name'" [required]=true></app-text-box> -->
        </div>
        <div class="col-3b">
                <label><h3 class="labelColor">Upload Hospital Image<span style="color: maroon;">*</span></h3></label>
                <div class="uploadImg">
                    <button class="uploadbtn">Upload a image</button>
                    <input type="file" accept="image/*"  (change)="myFile($event)">
                </div>
            <!-- <app-text-box [types]="'text'" [pageStyling]="'Registration'" [maxLength]="10" [Label]="'Hospital Description'" [required]=true></app-text-box> -->
        </div>
      
      </div>
      <button class="regBtn" (click)="a(createOrUpdate)">{{createOrUpdate}}</button>
      <br><br>
      <button class="regBtn" (click)="back()">Return To Home</button>

     
</ng-container>

<!-- <ng-container *ngIf="enableAddIcon === false">
  <img [src]="imgUrl" width="300" height="250">
</ng-container> -->

<ng-container *ngIf="this.user['typeOfUser']==='Doctor' && !addNewHospital">

    <div class="card" *ngFor="let data of getAllHospital;let i=index">
        <div class="card-left">
           <div class="top">
              
           </div>
           <div class="bottom">
              <div class="editAndDelete" align="center">
                  <ul style="list-style-type: none;margin: 0;padding: 0;width: 100%;">
                      <li style="float: left;width: 50%"><img src="../../assets/images/editIcon.png" (click)="editHospital(i)" alt="editIcon" height="40" width="40"></li>
                      <li style="float: left;width: 50%"><img (click)="deleteHospital(i)" src="../../assets/images/deleteIcon.png" alt="deleteIcon" height="35" width="35"></li>
                  </ul> 
             </div>
           </div>
        </div>
        <div class="card-right">
          <h3 class="margin"><span class="headingColour" style="cursor: pointer;"><u>{{data['hospName']}}</u></span></h3>
          <h4 class="margin"> <span class="headingColour">Desc :</span><span class="Colour">{{data['hospDescription']}}</span></h4>
          <h4 class="margin"><span class="headingColour">Address : </span><span class="Colour">{{data['hospAddress']}}</span></h4>
          <h4 class="margin"><span class="headingColour">Doctor Name: </span><span class="Colour">{{data['user']['firstName']}}</span></h4>
          <h4 class="margin"><span class="headingColour">Consulting Fees : </span><span class="Colour">{{data['consultingFees'] | currency:'&#8377;'}}</span></h4>
      </div>
       
      </div>

</ng-container>