.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .uploadImg{
    position: relative;
    overflow: hidden;
    display: inline-block;
  }

  .uploadImg input[type=file]{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    height: 45px;
  }
  .uploadbtn{
    border: 2px solid;
    border-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255));
    border-image-slice: 1;
    color: rgb(0,0,139);
    background-color: white;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
  }

  .regBtn{
    padding: 15px;
    background-color: transparent;
    border: 2px solid white;
    color: rgb(0,0,139);
    font-family: sans-serif;
    font-weight: 600;
    margin-left: 6%;
    border-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255));
    border-image-slice: 1;
    width: 300px;
    top: 23px;
    position: relative;
}

.regBtn:active{
    background-image: linear-gradient(90deg,rgb(0,0,139),rgb(0,191,255));
    color: white;
}

.margin{
  margin-top: 10px;
  margin-bottom: 5px;
}

 .headingColour{
 
  /* background: -webkit-linear-gradient(rgb(144, 12, 63  ),rgb(255, 87, 51  ));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text; */
  color: rgb(144, 12, 63  );
}

.Colour{
  color: #000080;
}