.nav-bar{
    width: 100%;
    height:70px;
    background-image: linear-gradient(90deg,#0A36FA,#0AD9FA);
    display: inline-flex;
    position: relative;
}

.inline{

}

.aligns{
    left: 10px;
    top: 10px;
    position: relative;
}

.imgName{
    display: inline-flex;
}

.textAlign{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 22px;
    color: white;
    left: 30px;
    position: relative;
}

.search{
    width: 300px;
    height: 35px;
    border: 2px solid rgb(9, 199, 224);
    border-radius: 20px;
    outline: none;
}

.searchBar{
    left: 100px;
    position: relative;
    top: 15px;
}

.search::placeholder{
    left: 10px;
    position: relative;
}

.nav-menu ul{
    list-style: none;
    display: inline-flex;
    left: 350px;
    top: 10px;
    position: relative;
  

}

.nav-menu li{
    margin-right: 50px;
    float: left;
  
}

li{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
    color: rgb(0,0,139);
}

.hamburger{
  visibility: hidden;       
}

.searchImg{
    right: 25px;
    position: relative;
    margin-top: 12px;
}

@media (min-width:300px) and (max-width:800px){
 
    .nav-menu ul{
        visibility: hidden;
    }

    .nav-menu li {
        visibility: hidden;
    }

    .textAlign{
        visibility: hidden;
    }

    .search{
        width: 200px;
        height: 35px;
        border: 2px solid rgb(9, 199, 224);
        border-radius: 20px;
        outline: none;
      
    }

    .searchBar{
        margin-left: -230px;
        top: 15px;
    }

    .searchImg{
        right: 25px;
        position: relative;
        margin-top: 12px;
    }

   
    
    .mob-menu{
        width:300px;
        height: 500px;
        top: 8px;
        position: absolute;
        background-image: linear-gradient(180deg,#0A36FA,#0AD9FA);
    }

    
    .textAligns{
        font-family: sans-serif;
        font-weight: 700;
        font-size: 22px;
        color: white;
        left: 30px;
        position: relative;
    }

    .list ul{
        list-style: none;
        display: table;
      
    }

    .list ul li{
       
        color: white;
        font-weight: 700;
        font-size: 16px;
        padding-top: 15px;
    }

    .cancelBtn{
        top: 4px;
    position: relative;
    margin-left: 86px;
    }
}

@media (min-width:300px) and (max-width:400px){

.hamburger{
    visibility: visible;
    margin-top: 8px;
    position: absolute;
    margin-right: 5px;
    right: -45px;
}

}
@media (min-width:400px) and (max-width:600px){

    .hamburger{
        visibility: visible;
        margin-top: 8px;
        position: absolute;
        margin-right: 5px;
        right: -84px;
    }
    
    }