<ng-container class="inline">
  <div class="nav-bar">
    <div class="imgName">
        <img src="../src/assets/images/stethoscope.png" class="aligns" width="50" height="50">
        <h3 class="textAlign">Hoppointment</h3>
    </div>
    
    <div class="searchBar">
      <span style="display: inline-flex;">
       <input type="text" class="search" placeholder="Search By Hospital,Doctors..">
       <img src="../src/assets/images/search.png" class="searchImg"  width="20" height="20">
       <img src="../src/assets/images/ham3.png" (click)="hamburgerClick()" class="hamburger" width="30" height="30">
     </span>
    </div>
   
     <div class="nav-menu">
       <ul *ngFor="let data of NavigateData">
         <li *ngIf="data['navigation_list'] != 'Logout'">{{data['navigation_list']}}</li>
         <li *ngIf="data['navigation_list'] === 'Logout'" (click)="logout()">{{data['navigation_list']}}</li>

       </ul>
     </div>

  </div>
  <ng-container *ngIf="enableHamburger">
      <div class="mob-menu">
           <span style="display: inline-flex;"><h3 class="textAligns ">Hoppointment </h3>
            <img src="../src/assets/images/cancel.png" (click)="hamburgerClick()" class="cancelBtn"  width="65" height="65">
           </span> 
          <hr>
          <div class="list">
          <ul *ngFor="let data of NavigateData">
            <li>{{data['navigation_list']}}</li>
          </ul>
        </div>
        </div>
   </ng-container>
</ng-container>

<router-outlet></router-outlet>